APP_PORT=5500
DB_HOST=localhost
DB_CLIENT=pg
DB=library_system_2
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres123
NODE_ENV=development
JWT_SECRET=9bX3pQz7Tq6Vu2Ww8Ny4Lz5Mf1Rt3Kg8

VERCEL_URI=https://library-system-navy.vercel.app/
DB_PROD_HOST=db.yvdsujhaqhspfwckooae.supabase.co
DB_PROD_PASSWORD=npg_WR51NZBJkqQD
DB_CONNECTION_STRING=postgresql://neondb_owner:npg_WR51NZBJkqQD@ep-tight-resonance-a4ww75ao-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
DB_PROD=postgres

R2_USER_API_TOKEN_NAME=R2 Library System User Token 
R2_BUCKET_NAME=library-system-bucket
R2_USER_TOKEN_CLOUDFLARE_API=34iYQby5yp7WBdIdAu4XHjRLNwXNBfyB3H_yktcN
R2_USER_ACCESS_KEY_ID=c83667af563bd43e6c0dd47665030015
R2_USER_SECRET_ACCESS_KEY=5e1143ff8a3de338b5c28ca4b97a965005988b8a99952de8f3d2ebd741a0a8d5
R2_USER_CONNECTION_STRING=https://998ce5db69e566493e7926f1da05e057.r2.cloudflarestorage.com


R2_ACC_TOKEN_NAME=-DPl2cfEuYHFgttMSCW7saGG-UEZT23wuz7s1aLE
R2_ACC_ACCESS_KEY_ID=91eac6b76aef91fc149d13ef6e98b906
R2_ACC_SECRET_ACCESS_KEY=e27c0b5b6bd1ed609436008b1a2d9ecea468760bb275b18e37e574da81b4cf92
R2_ACC_CONNECTION_STRING=https://998ce5db69e566493e7926f1da05e057.r2.cloudflarestorage.com

R2_PUBLIC_URI=https://pub-cc17d62202984fc0b2c18257df07988b.r2.dev